# Colony local development image — CPU only.
#
# ``FROM`` the base image (heavy deps, system packages, Node, Linguist, Ray
# user setup). This file only adds Colony's own source code, builds the
# dashboard frontend, fixes permissions, and sets the runtime ENV / USER /
# CMD.
#
# Build context is the colony repo root. ``COLONY_BASE_IMAGE`` defaults to
# ``polymathera/colony-base:local`` for ``colony-env up`` workflows, which
# build the base in a prior step. CI / release builds override this with
# the published tag (``polymathera/colony-base:<colony-version>``).
ARG COLONY_BASE_IMAGE=polymathera/colony-base:local
FROM ${COLONY_BASE_IMAGE}

ARG RAY_CONTAINER_USER=ray
ARG APP_MOUNT_PATH=/home/ray/app

USER root
WORKDIR ${APP_MOUNT_PATH}

# Copy Colony's own source. The base image already installed the Python dep
# tree from a prior pyproject.toml + poetry.lock; Colony itself is on
# PYTHONPATH (set in the base via ``ENV PYTHONPATH=${APP_MOUNT_PATH}/src``),
# not pip-installed. Operators who edit pyproject.toml must rebuild the base.
COPY --chown=${RAY_CONTAINER_USER}:${RAY_CONTAINER_USER} . .

# Build dashboard frontend (depends on the source COPY above).
RUN cd src/polymathera/colony/web_ui/frontend && npm install && npm run build && rm -rf node_modules

# Fix permissions
# /mnt/shared is the mount point for the colony-shared Docker volume.
# Docker named volumes inherit ownership from the image on first creation.
RUN mkdir -p /tmp/ray /mnt/shared /opt/colony-overlay \
        /home/${RAY_CONTAINER_USER}/.config \
        /home/${RAY_CONTAINER_USER}/.local && \
    chown -R ${RAY_CONTAINER_USER}:${RAY_CONTAINER_USER} /tmp/ray /mnt/shared /opt/colony-overlay && \
    chown -R ${RAY_CONTAINER_USER}:${RAY_CONTAINER_USER} ${APP_MOUNT_PATH} && \
    chmod -R 755 ${APP_MOUNT_PATH} && \
    chown -R ${RAY_CONTAINER_USER}:users /home/${RAY_CONTAINER_USER}/.config && \
    chown -R ${RAY_CONTAINER_USER}:users /home/${RAY_CONTAINER_USER}/.local

USER ${RAY_CONTAINER_USER}
CMD ["/bin/bash"]
